conky.config = {
  -- Conky for external bar
  -- out simple text to console

  background = false,
  update_interval = 2,
  total_run_times = 0,
  override_utf8_locale = true,
  short_units = true,
  uppercase = false,
  out_to_console = true,
  out_to_x = false,
  if_up_strictness = 'address',
  format_human_readable = true,

};

conky.text = [[
SYS\
${time %a %d %b %H:%M} \
${cpu} \
${exec sensors | grep Package | cut -c17-19 | sed 's/\.[^\.]*$//'} \
${mem} \
${fs_used_perc} \
${if_existing /proc/net/route eth0}${downspeedf eth0} ${upspeedf eth0}${else}${if_existing /proc/net/route eth1}${downspeedf eth1} ${upspeedf eth1}${else}down down${endif}${endif} \
${if_existing /proc/net/route wlan0}${downspeedf wlan0} ${upspeedf wlan0}${else}down down${endif} \
${exec acpi -a | grep Adapter | cut -c12-14} \
${battery_percent BAT0} \
]];

--(${battery_percent BAT0},${battery_percent BAT1})

-- # Conky for external bar 
-- # out simple text to console

-- background no
-- update_interval 2
-- total_run_times 0
-- override_utf8_locale yes
-- short_units yes
-- uppercase no
-- out_to_console yes
-- out_to_x no
-- if_up_strictness address
-- format_human_readable true

-- TEXT
-- SYS\
-- ${time %a %d %b %H:%M} \
-- ${cpu} \
-- ${mem} \
-- ${fs_used_perc /} \
-- ${fs_used_perc /home} \
-- ${if_up wlan0}${downspeedf wlan0} ${upspeedf wlan0} \
-- ${else}down down${endif} \
-- ${if_up eth0}${downspeedf eth0} ${upspeedf eth0} \
-- ${else}down down${endif} \
-- ${battery BAT0} \
-- ${battery BAT1}\
